# WeatherApplication

./: .gitignore  LICENSE
WeatherApp/: AppStart.cs  Program.cs  Startup.cs  WeatherApp.csproj  WeatherApp.sln  appsettings.json
WeatherApp.Service/: WeatherApp.Service.csproj
WeatherApp.Service.Test/: MockHttpMessageHandler.cs  WeatherApp.Service.Test.csproj  WeatherServiceTest.cs  WeatherStackApiClientTest.cs
WeatherApp.Service/Constant/: Constants.cs
WeatherApp.Service/Extensions/: WeatherStackExtension.cs
WeatherApp.Service/Implementation/: WeatherStackApiClient.cs  WeatherStackService.cs
WeatherApp.Service/Interface/: IWeatherStackApiClient.cs  IWeatherStackService.cs
WeatherApp.Service/Model/: Current.cs  Error.cs  WeatherAppConfig.cs  WeatherStackResponse.cs
